# fractalr2

./: .factorypath  .gitignore  README.md  build.gradle  pom.xml  settings.gradle
deploy/: dtfx.js  index.html
docs/diagrams/: diagrama-classes.jude
docs/libfractal/lib/fractalr/: FractalGerador.java
gradle/wrapper/: gradle-wrapper.properties
oldsource/net/sourceforge/fractalr/: ActionButton.fx  ExamplePanel.fx  FractalAnimation.fx  Pencil.fx
oldsource/net/sourceforge/fractalr/lsystem/: Ponto.fx
persistence/: module-info.java
services/: module-info.java
src/main/java/: MainClass.java  module-info.java
src/main/java/ca/rafaelsousa/: App.java
src/main/java/ca/rafaelsousa/fractalr2/: FractalR2.java  HelloController.java
src/main/java/ca/rafaelsousa/fractalr2/controller/: FractalRController.java
src/main/java/ca/rafaelsousa/fractalr2/lsystem/: AcaoExpansiva.java  AcaoLSystem.java  AplicadorRegras.java  Comando.java  GerenciadorLSystem.java  Ponto.java
src/main/java/ca/rafaelsousa/fractalr2/main/: FractalR2.java  HelloController.java
src/main/java/ca/rafaelsousa/fractalr2/ui/: ActionButton.java  BotaoFormula.java  BotaoTransformacoes.java  ButtonPanel.java  ColorSelector.java  ControlPanel.java  DesktopLayout.java  DragDrop.java  ExamplePanel.java  FormulaPanel.java  Fractal.java  FractalAnimation.java  MainClass.java  Pencil.java  Start.java  TransformationPanel.java
src/main/java/ca/rafaelsousa/fractalr2/utils/: GenericBuilder.java
src/main/java/ca/renardnumerique/fractalr2/: ActionButton.java  ApplicationLayout.java  BotaoFormula.java  BotaoTransformacoes.java  ButtonPanel.java  ColorSelector.java  ControlPanel.java  DesktopLayout.java  DragDrop.java  ExamplePanel.java  Exemplo.java  FormulaPanel.java  Fractal.java  FractalAnimation.java  MainClass.java  Pencil.java  Ponto.java  Selector.java  Seletor.java  Start.java  TransformationPanel.java
src/main/java/ca/renardnumerique/fractalr2/examples/: CurvaDragao.java  CurvaGosper.java  CurvaPeano.java  Exemplo.java  FlocoNeve.java  FractalGrama.java  Sierpinski.java
src/main/java/ca/renardnumerique/fractalr2/lsystem/: AcaoExpansiva.java  AcaoLSystem.java  AplicadorRegras.java  Comando.java  GerenciadorLSystem.java  Ponto.java
src/main/java/ca/renardnumerique/fractalr2/ui/: ActionButton.java  ActionButtonsBar.java  ActionsPanel.java  ApplicationCanvas.java  BotaoFormula.java  BotaoTransformacoes.java  ColorSelector.java  ControlPanel.java  DesktopLayout.java  DragDrop.java  ExamplePanel.java  ExamplesPanel.java  FormulaPanel.java  Pencil.java  Selector.java  TransformationPanel.java
src/main/java/ca/renardnumerique/fractalr2/utils/: Constants.java  CoordenatesUtils.java  CoordinatesUtils.java  Ponto.java
src/main/java/ca/renardnumerique/ui/fractalr2/: ActionButton.java  ActionsPanel.java  BotaoFormula.java  BotaoTransformacoes.java  ColorSelector.java  ControlPanel.java  Pencil.java  Selector.java
src/main/java/com/github/fractalr2/controller/: FractalRController.java
src/main/java/com/github/fractalr2/main/: HelloController.java
src/main/java/com/github/rafaelsousa/fractalr2/controller/: FractalRController.java
src/main/java/com/github/rafaelsousa/fractalr2/lsystem/: AcaoExpansiva.java  AcaoLSystem.java  AplicadorRegras.java  Comando.java  GerenciadorLSystem.java  Ponto.java
src/main/java/com/github/rafaelsousa/fractalr2/main/: FractalR2.java  HelloController.java
src/main/java/com/github/rafaelsousa/fractalr2/ui/: ActionButton.java  BotaoFormula.java  BotaoTransformacoes.java  ButtonPanel.java  ColorSelector.java  DesktopLayout.java  ExamplePanel.java  FormulaPanel.java  Fractal.java  MainClass.java  TransformationPanel.java
src/main/java/net/sourceforge/fractalr/: ButtonPanel.fx  ControlPanel.fx
src/main/java/net/sourceforge/fractalr/lsystem/: AcaoLSystem.fx  AplicadorRegras.fx  Comando.fx  GerenciadorLSystem.fx
src/main/resources/: FractalR.fxml  log4j.xml
src/main/resources/css/: fractal_r.css
src/main/resources/fxml/: hello.fxml
src/net/sourceforge/fractalr/: DragDrop.fx  FormulaPanel.fx  Start.fx  TransformationPanel.fx
src/net/sourceforge/fractalr/lsystem/: AcaoExpansiva.fx
src/test/java/ca/rafaelsousa/: AppTest.java
ui/: build.gradle  module-info.java
ui/src/main/java/: module-info.java
ui/src/main/java/ca/rafaelsousa/fractalr2/ui/: MainApp.java
